<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP-Verification</title>
</head>

<body>
    <style>
        *,
        *:before,
        *:after {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        body {
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
            background: transparent;
        }
        
        input,
        button {
            border: none;
            outline: none;
            background: none;
            font-family: "Open Sans", Helvetica, Arial, sans-serif;
        }
        
        .tip {
            font-size: 200px;
            margin: 40px auto 50px;
            text-align: center;
        }
        
        .cont {
            overflow: hidden;
            position: relative;
            width: 900px;
            height: 550px;
            margin: 0 auto 100px;
            background: rgba(88, 87, 87, 0.137);
        }
        
        .form {
            position: relative;
            width: 640px;
            height: 100%;
            transition: transform 1.2s ease-in-out;
            padding: 50px 30px 0;
        }
        
        .sub-cont {
            overflow: hidden;
            position: absolute;
            left: 640px;
            top: 30px;
            bottom: 10px;
            width: 900px;
            filter: opacity(100%);
            height: 120%;
            padding-left: 260px;
            background-color: transparent;
            transition: transform 1.2s ease-in-out;
        }
        
        .cont.s--signup .sub-cont {
            transform: translate3d(-640px, 0, 0);
        }
        
        button {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: rgb(238, 238, 238);
            font-size: 15px;
            cursor: pointer;
        }
        
        .img {
            overflow: hidden;
            z-index: 2;
            position: absolute;
            background-color: transparent;
            left: 0;
            border-radius: 20px;
            border-bottom-left-radius: 15px;
            top: 0;
            width: 260px;
            height: 100%;
            padding-top: 0px;
            padding: auto;
        }
        
        .img:before {
            content: "";
            position: absolute;
            right: 0;
            top: 0;
            width: 900px;
            height: 100%;
            background-image: src("otpbg1.jpg");
            background-size: auto;
            transition: transform 1.2s ease-in-out;
        }
        
        .img:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0);
        }
        
        .cont.s--signup .img:before {
            transform: translate3d(640px, 0, 0);
        }
        
        .img__text {
            z-index: 2;
            position: absolute;
            left: 0;
            top: 50px;
            width: 100%;
            padding: 0 20px;
            text-align: center;
            color: #fff;
            transition: transform 1.2s ease-in-out;
        }
        
        .img__text h2 {
            margin-bottom: 10px;
            font-weight: normal;
        }
        
        .img__text p {
            font-size: 14px;
            line-height: 1.5;
        }
        
        .cont.s--signup .img__text.m--up {
            transform: translateX(520px);
        }
        
        .img__text.m--in {
            transform: translateX(-520px);
        }
        
        .cont.s--signup .img__text.m--in {
            transform: translateX(0);
        }
        
        .img__btn {
            overflow: hidden;
            z-index: 2;
            position: relative;
            width: 100px;
            height: 36px;
            margin: 0 auto;
            background: transparent;
            color: #fff;
            text-transform: uppercase;
            font-size: 15px;
            cursor: pointer;
        }
        
        .img__btn:after {
            content: "";
            z-index: 2;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            border: 2px solid #fff;
            border-radius: 30px;
        }
        
        .img__btn span {
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: transform 1.2s;
        }
        
        .img__btn span.m--in {
            transform: translateY(-72px);
        }
        
        .cont.s--signup .img__btn span.m--in {
            transform: translateY(0);
        }
        
        .cont.s--signup .img__btn span.m--up {
            transform: translateY(72px);
        }
        
        h2 {
            width: 100%;
            font-size: 26px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-style: inherit;
            color: rgb(75, 70, 3);
        }
        
        label {
            display: block;
            width: 260px;
            margin: 25px auto 0;
            text-align: center;
        }
        
        label span {
            font-size: 15px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #575505;
            font-size: larger;
            text-transform: uppercase;
        }
        
        input {
            display: block;
            width: 100%;
            margin-top: 5px;
            padding-bottom: 5px;
            font-size: 16px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.4);
            text-align: center;
        }
        
        .forgot-pass {
            margin-top: 15px;
            text-align: center;
            font-size: 12px;
            color: #2b0101;
        }
        
        .submit {
            margin-top: 40px;
            margin-bottom: 20px;
            background: #967a00f8;
            text-transform: uppercase;
        }
        
        .fb-btn {
            border: 2px solid #0748d4;
            border-style: ridge;
            color: #d10e00;
        }
        
        .fb-btn span {
            font-weight: bold;
            color: #455a81;
        }
        
        .sign-in {
            transition-timing-function: ease-out;
        }
        
        .cont.s--signup .sign-in {
            transition-timing-function: ease-in-out;
            transition-duration: 1.2s;
            transform: translate3d(640px, 0, 0);
        }
        
        .sign-up {
            transform: translate3d(-900px, 0, 0);
        }
        
        .cont.s--signup .sign-up {
            transform: translate3d(0, 0, 0);
        }
        
        .icon-link {
            position: absolute;
            left: 5px;
            bottom: 5px;
            width: 32px;
        }
        
        .icon-link img {
            width: 100%;
            vertical-align: top;
        }
        
        .icon-link--twitter {
            left: auto;
            right: 5px;
        }
    </style>
    <script>
        document.querySelector('.img__btn').addEventListener('click', function() {
            document.querySelector('.cont').classList.toggle('s--signup');
        });
    </script>
    <p class="tip"></p>
    <div class="cont">
        <form action="./finalreg.jsp" method="post">
            <div class="form sign-in">
                <h2>Please enter the 6 digit verification code we sent you:</h2>
                <label>
          <span>OTP:</span>
          <input type="text" class = "fname" name = "OTP2" placeholder="Enter OTP" pattern="[0-9]{6}" required/>
        </label>
                <button type="submit" class="submit" onclick="return Validate()">Let's Roll</button>
        </form>

        <p class="forgot-pass">Didn't get the pin?</p>
        <br></br>
        <button type="button" class="fb-btn">Enter a different mobile number</button>
        </div>
        <div class="sub-cont">
            <div class="img">
                <img src="assets/images/PM_OTP.jpg">
            </div>
        </div>
    </div>
</body>

</html>